MONGO_URI=mongodb+srv://forhonor290:uSph8c04gJ5pdYz0@cluster0.jic4v.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=t5V5343iKG
JWT_EXPIRES_IN=7d
NODE_ENV=development
MAILTRAP_TOKEN=918768447fd30d777a33503243685650
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/v1
